[SingleEventBus]
Entity=Passive
IP=127.0.0.1
Port=1900
LogTransaction=1
LogBinary=0
LogToFile=0
TxLogName=Log\SingleEventBusTxLog
TxLogSize=5000000
ThreadEventEnabled=1
CompressMessage=0

QueueMessageEnabled=0
MaxQueueMessages=3000
[SECS]
DeviceName=1
LinkType=HSMS
Role=Equipment
DeviceID=0x0001
Line=COM1
BaudRate=9600
Parity=None
Retry=3
Entity=Passive
IP=192.168.3.99
LocalIP=
Port=5000
T1=1
T2=10
T3=10
T4=10
T5=10
T6=5
T7=10
T8=5
CA=30
SXMLFile=..\config\secs.sxml
InterleaveEnabled=True
HeartbeatEnabled=False
HeartbeatInterval=30
HeartbeatTag=
LogTransaction=False
LogBinary=False
LogToFile=False
TxLogName=Log\SecsTxLog.log
TxLogSize=0
LogMessage=False
MessageLogName=Log\SecsLog.log
MessageLogSize=0
LogKeepDays=0
AutoS9F3=True
AutoS9F5=True
AutoS9F7=True
AutoS9F11=True
QueueMessageEnabled=False
MaxQueueMessages=100
S9F11MaxLength=4194304
T9=45
MDLN=EQ001
SOFTREV=1.0
RecipePath=c:\Recipes\
LinkTestRetry=0

[ADMIN]
PW=7885002
PE=6884002
EE=5883002

#FTP設定
[FTP]
NAME=M0000709EQPSECE
PW=1234
IP=127.0.0.1
SERVERPATH=\

[FLOW]
COUNT=40
SEC=1000
#作業中監控間隔
CHECK=1000

[EQTYPE]
#0=None 1=first 2=second 3=ATO 4=Flatten2 5=Roller 6=Thin2 7=VCP 
#8=OCRNORMAL 9=FirstOCRNORMAL 10=ALMEX 11=Thin1 12=蝕刻一 13=鹼性蝕刻OCR 14=Dev4 15=上村二
MODE=0

[AutoSighout]
CYCLETIME=3600000
USE=1
DoEDC_CHECK=1
DoMOVEOUT_CHECK=1

[TEST]
COUNT=10
USE=0
#初片是否要傳214
EVENT(ON/OFF)=0
#1=MOVEIN有片數 0=只剩批號 
PANEL=1 
ClearSVID=91,95
StartPanel=1

[OCR]
#Queue
Send=OLP.EQP001.To.EAP
Recv=EAP.EQP001.To.OLP

[OPC]
#Use 1=use opc 0=no use
Use=0
Name=OPC.SchmidVisu
IP=192.168.14.21

[COUNTPOS]
#FOR OSP 扣2片
POS=0
#CZ前處理二特殊讀片開啟與關閉
First_2=0

[CONTINUE]
COUNT=10

[ERROR]
CHECK=1

[DELAYTIME]
SEC=20

[ALARMSTOP]
Use=1
Sec=180

[IPCameraIn]
CameraCount=0
LR_1=192.168.1.101


[IPCameraOut]
CameraCount=0
ULR_1=192.168.1.102

[JigType]
Mode = 0
